{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "This is the webpack contents of my personal portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OREdwardsJr/portfolio.git"
  },
  "author": "Orlando Edwards Jr.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OREdwardsJr/portfolio/issues"
  },
  "homepage": "https://oredwardsjr.github.io/portfolio",
  "devDependencies": {
    "webpack-cli": "^4.9.2"
  }
}
